<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Minio" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaperLess.BusinessLogic.Interfaces\PaperLess.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\PaperLess.DataAccess.Interfaces\PaperLess.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\PaperLess.Queue.Interfaces\PaperLess.Queue.Interfaces.csproj" />
  </ItemGroup>
</Project>