<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Warnings>nullable</Warnings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaperLess.DataAccess.Entities\PaperLess.DataAccess.Entities.csproj" />
    <ProjectReference Include="..\PaperLess.WebApi.Entities\PaperLess.WebApi.Entities.csproj" />
  </ItemGroup>
</Project>