# SWEN_3_PaperlessAPI

./: .gitignore  Dockerfile  PaperLess.sln  PaperLessApi.sln  Paperless_Testing.postman_collection.json  README.md  TODOs.md  docker-compose.production.yml  docker-compose.yml  entrypoint.sh  nginx.conf  swagger.json
.github/workflows/: ci.yml
PaperLess.Api/: PaperLess.Api.csproj  Program.cs  Startup.cs
PaperLess.Api/Attributes/: ValidateModelStateAttribute.cs
PaperLess.Api/Authentication/: ApiAuthentication.cs
PaperLess.Api/Controllers/: ConfigApi.cs  CorrespondentsApi.cs  DocumentTypesApi.cs  DocumentsApi.cs  LoginApi.cs  SearchApi.cs  (+2 more)
PaperLess.BusinessLogic/: CorrespondentLogic.cs  DocumentLogic.cs  DocumentTypeLogic.cs  PaperLess.BusinessLogic.csproj  TagLogic.cs
PaperLess.BusinessLogic.Entities/: BusinessLogicResult.cs  Correspondent.cs  Document.cs  DocumentType.cs  PaperLess.BusinessLogic.Entities.csproj  Tag.cs
PaperLess.BusinessLogic.Entities/Mappers/: ImportantRequestMapperProfile.cs  RestModelMapperProfile.cs
PaperLess.BusinessLogic.Interfaces/: ICorrespondentLogic.cs  IDocumentLogic.cs  IDocumentTypeLogic.cs  ITagLogic.cs  PaperLess.BusinessLogic.Interfaces.csproj
PaperLess.BusinessLogic/Validation/: CorrespondentValidator.cs  DocumentTypeValidator.cs  DocumentValidator.cs  TagValidator.cs
PaperLess.BusinessLogic/Validators/: CorrespondentValidator.cs  DocumentTypeValidator.cs  DocumentValidator.cs  TagValidator.cs
PaperLess.DataAccess.Entities/: DocumentDAL.cs  DocumentTypeDAL.cs
PaperLess.DataAccess.Interfaces/: ICorrespondentRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  PaperLess.DataAccess.Interfaces.csproj
PaperLess.DataAccess.SQL/: PaperLess.DataAccess.SQL.csproj  PaperLessDbContext.cs
PaperLess.DataAccess.SQL/Migrations/: 20231116195045_InitialCreate.cs  20231116222232_ChangedOptionals.Designer.cs  20231116222232_ChangedOptionals.cs  20231117155100_OpitonalContent.Designer.cs  20231117155100_OpitonalContent.cs  PaperLessDbContextModelSnapshot.cs
PaperLess.DataAccess.SQL/PostgresRepositories/: CorrespondentRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  TagRepository.cs
PaperLess.Frontend/: index.html  main.js  main.js.map  openapi.json  styles.css
PaperLess.OCR/: Dockerfile  PaperLess.OCR.sln
PaperLess.OCR/PaperLess.ServiceAgents/: PaperLess.ServiceAgents.csproj  Program.cs
PaperLess.OCR/PaperLess.ServiceAgents/DBConnection/: PaperLessDbContext.cs
PaperLess.OCR/PaperLess.ServiceAgents/ElasticSearch/: ElasticAdder.cs
PaperLess.OCR/PaperLess.ServiceAgents/OCR/: OcrClient.cs
PaperLess.OCR/PaperLess.ServiceAgents/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PaperLess.OCR/PaperLess.ServiceAgents/Queue/: QueueConsumer.cs  QueueConsumerService.cs
PaperLess.Queue.Interfaces/: IQueueConsumer.cs  IQueueProducer.cs  QueueOptions.cs  QueueReceivedEventArgs.cs
PaperLess.REST/: Dockerfile  PaperLess.REST.sln
PaperLess.REST/PaperLess.DataAccess.Tests/: DocumentRepositoryTests.cs  PaperLess.DataAccess.Tests.csproj
PaperLess.REST/PaperLess.WebApi.Entities/: CorrespondentDTO.cs  CreateDocumentRequest.cs  CreateGroupRequest.cs  CreateSavedViewsRequest.cs  CreateStoragePath200Response.cs  CreateTag200Response.cs  CreateUISettingsRequest.cs  CreateUISettingsRequestSettingsBulkEdit.cs  CreateUISettingsRequestSettingsDocumentDetails.cs  CreateUISettingsRequestSettingsSavedViews.cs  CreateUISettingsRequestSettingsTheme.cs  CreateUISettingsRequestSettingsUpdateChecking.cs  DocTagDTO.cs  DocumentDTO.cs  GetCorrespondents200ResponseResultsInnerPermissions.cs  GetCorrespondents200ResponseResultsInnerPermissionsView.cs  GetDocument200Response.cs  GetDocument200ResponsePermissionsView.cs  GetDocumentMetadata200ResponseArchiveMetadataInner.cs  GetDocumentTypes200Response.cs  GetDocumentTypes200ResponseResultsInner.cs  GetDocuments200ResponseResultsInner.cs  GetDocuments200ResponseResultsInnerNotesInner.cs  GetGroups200Response.cs  GetSavedViews200Response.cs  GetSavedViews200ResponseResultsInnerOwner.cs  GetStoragePaths200ResponseResultsInnerPermissions.cs  GetStoragePaths200ResponseResultsInnerPermissionsView.cs  GetTags200Response.cs  GetTasks200ResponseInner.cs  GetUISettings200Response.cs  GetUISettings200ResponseSettings.cs  GetUISettings200ResponseSettingsUpdateChecking.cs  GetUISettings200ResponseUser.cs  GetUsers200ResponseResultsInner.cs  NewCorrespondentDTO.cs  NewDocumentTypeDTO.cs  PaperLess.WebApi.Entities.csproj  SelectionData200Response.cs  Statistics200Response.cs  (+11 more)
PaperLess.REST/PaperLess.WebApi.Entities/Converters/: CustomEnumConverter.cs
PaperLess.ServiceAgents/: OcrClient.cs  PaperLess.ServiceAgents.csproj
PaperLess.WebApi/: Dockerfile  PaperLess.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PaperLess.WebApi.Entities/: AckTasks200Response.cs  AckTasksRequest.cs  BulkEditRequest.cs  CreateCorrespondentRequest.cs  CreateDocumentRequest.cs  CreateDocumentType200Response.cs  CreateStoragePathRequest.cs  CreateTagRequest.cs  CreateUISettings200Response.cs  CreateUISettingsRequestSettings.cs  CreateUISettingsRequestSettingsDarkMode.cs  CreateUISettingsRequestSettingsDateDisplay.cs  CreateUISettingsRequestSettingsNotifications.cs  CreateUserRequest.cs  DocumentTypeDTO.cs  GetCorrespondents200Response.cs  GetCorrespondents200ResponseResultsInner.cs  GetDocument200ResponsePermissions.cs  GetDocumentMetadata200Response.cs  GetDocumentSuggestions200Response.cs  GetDocuments200Response.cs  GetSavedViews200ResponseResultsInner.cs  GetSavedViews200ResponseResultsInnerFilterRulesInner.cs  GetStoragePaths200Response.cs  GetStoragePaths200ResponseResultsInner.cs  GetTags200ResponseResultsInner.cs  GetUsers200Response.cs  NewTagDTO.cs  SelectionData200ResponseSelectedCorrespondentsInner.cs  SelectionDataRequest.cs  Statistics200ResponseDocumentFileTypeCountsInner.cs  UpdateCorrespondentRequestPermissionsForm.cs  UpdateDocument200Response.cs  UpdateDocumentType200Response.cs  UpdateGroupRequestPermissionsForm.cs  UpdateUserRequest.cs  UserInfoDTO.cs
(+403 files in other folders)
