<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\PaperLess.ServiceAgents.Interfaces\PaperLess.ServiceAgents.Interfaces.csproj" />
    <ProjectReference Include="..\..\PaperLess.REST\PaperLess.Queue.Interfaces\PaperLess.Queue.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.1.2" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>